import React, { Component } from 'react';
import './Search.css';

import SearchTable from './SearchTable.js'

const text = [
  'Представленный отчет позволяет оценить информационную ситуацию по теме магистерской работы. Он является основным документальным подтверждением глубины и полноты информационного поиска, а также служит для фиксации текущей ситуации в исследуемой области.',
  'Поиск выполнен с использованием четырех поисковых систем (Google, Яндекс, Bing, Meta). Результаты сведены в таблицу. Всего произведено 15 запросов, имеющих отношение к магистерской работе. Из них три запроса соответствует названию магистерской работы на трех языках, три запроса с ФИО руководителя, а также девять запросов с ключевыми понятиями по теме магистерской работы.',
  'Ниже приведены две таблицы с отчетами о поиске, которые разделяет временной промежуток в два месяца, а также ряд диаграмм, которые позволяют сравнить основные изменения, произошедшие за этот период.'
]


class Search extends Component {
  constructor(props) {
    super(props);

    this.state = {
      text: text
    }
  }

  render() {
    const { text } = this.state;

    return (
      <div className="search">
        <div className="container">
          <h1 className="search__title">Отчет об информационном поиске</h1>
          { text.map( (item, key) =>
            <p className="search__text" key={key}>{item}</p>
          )}
          <h1 className="search__table-title">Отчет о поиске за 18.09.2017</h1>
          <SearchTable />
        </div>
      </div>
    );
  }
}

export default Search;
